$headerHeight: 58px
$minBodyWidth: 1000px

$panelHeaderHeigh: 30px
$panelHeaderPadding: 5px

$size1: "(max-width: 1699px)"
$size2: "(max-width: 1199px)"
$size3: "(max-width: 1050px)"


//media (max-width: 1199px)
//#thumbnails li h4 {
//  font-size: 16px;
//
//  @media (max-width: 1199px)
//#main-stage .film-info h1 {
//  font-size: 45px;
//
//  @media (max-width: 1199px)
//#main-stage .film-info h2 {
//  font-size: 18px;
//
//  @media (max-width: 1050px)
//#main-stage-menu ul.videos .details span {
//  font-size: 11px;