
@subSlickHeight: 250px;

.image-slider-container{
  opacity: 1;
  -webkit-transition:opacity .3s;
  transition: opacity .3s;
}
.image-slider-container.ng-hide-add,
.image-slider-container.ng-hide-remove{
  opacity: 0 !important;
  border: solid;
}

#carousel-container{
  img{
    background: -webkit-linear-gradient(transparent, rgba(0,0,0,0.2));
    height: 500px;
    width: 100%;
  }
  .slide-link.btn{
    display: inline-block;
    margin-right: 4px;
    height: 48px;
    line-height: 48px;
    vertical-align: top;
    padding: 0 24px;
    background-color: #B08A43;
    background: -webkit-linear-gradient(right, #B08A43 50%,#CA9E4D 50%);
    background: -moz-linear-gradient(right, #B08A43 50%,#CA9E4D 50%);
    background: -o-linear-gradient(right, #B08A43 50%,#CA9E4D 50%);
    background: linear-gradient(to left, #B08A43 50%,#CA9E4D 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    -webkit-transition: background-position 100ms ease;
    -moz-transition: background-position 100ms ease;
    transition: background-position 100ms ease;
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.13);
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.13);
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.13);
    color: white;
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }

  h1.slide-title {
    left: 0%;
    position: relative;
    top: 0;
    font-size: 68px;
    font-weight: bold;
    margin-top: 0;
    width: 50%;
    text-align: left;
    -webkit-font-smoothing: antialiased;
  }

  p.slide-description {
    position: relative;
    text-align: left;
    font-size: 22px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    width: 70%;
  }

  .carousel-caption {
    left: 15%;
    right: 15%;
    height: 40%;
  }

  .carousel-control {
    width: 8%;
  }
}

ol.carousel-indicators {
  display: none;
}
slick.sub-slick {
  height: @subSlickHeight;
}

.carousel-inner > .item{
  -webkit-transition:all 0.3s;
  transition: all 0.3s;
}

slick *:focus {outline-color: transparent;}


.animate-if.ng-enter, .app-container.ng-leave {
  -webkit-transition: 0.6s linear all;
  transition: 0.6s linear all;
}

.animate-if.ng-enter {
  opacity: 0;
}

.animate-if.ng-enter.ng-enter-active {
  opacity:1;
}

.animate-if.ng-leave {
  opacity:1;
}

.animate-if.ng-leave.ng-leave-active {
  opacity:0;
}

//.loader {
//  opacity: 1;
//  position: absolute;
//  width: 100vw;
//  height: 100vh;
//  top: 0;
//  background-color: white;
//  img{
//    position: relative;
//    left: 50%;
//    top: 50%;
//    transform: translateY(-100%);
//  }
//}
//
//
//.loader.ng-hide-add,
//.loader.ng-hide-remove{
//  opacity: 0;
//  -webkit-transition:all 0.3s;
//  transition: all 0.3s;
//}
//
